# GyoWeb

./: build.gradle  settings.gradle
src/main/java/com/myapp/web/springboot/: Application.java
src/main/java/com/myapp/web/springboot/config/: WebConfig.java
src/main/java/com/myapp/web/springboot/config/JpaConfig/: JpaConfig.java
src/main/java/com/myapp/web/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgmentResolver.java  SecurityConfig.java
src/main/java/com/myapp/web/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/myapp/web/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/myapp/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/myapp/web/springboot/dto/: HelloResponseDto.java
src/main/java/com/myapp/web/springboot/service/: PostsService.java
src/main/java/com/myapp/web/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/myapp/web/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/myapp/web/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/myapp/web/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/myapp/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/myapp/web/springboot/web/dto/: HelloResponseDtoTest.java
src/test/java/domain/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
