/*이 프로젝트의 플로그인 의존성 관리를 위한 설정*/
buildscript{
    ext{ /*build.gradle에서사용하는 전역변수를 사용하겠다는 의미(springBootVersion전역변수를 생성하고 그 값을 2.1.9.RELEASE로 하겠다는 뜻)*/
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
/*스프링 부르를 사용하기 위해서 필수 플러그인*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' /*스프링 부트의 의존성들을 관리*/

/*plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}*/


group 'com.myapp.web'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories { /*의존성들을 어떤 원격 저장소에서 받을지 정함*/
    mavenCentral()
    jcenter()
}

dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa') /*스프링 부트용 Spring Data Jpa 추상화 라이브러리, 부트 버전에 맞춰 자동으로 JPA라이브러리 버전 관리*/
        compile('com.h2database:h2') /*인메모리 RDBMS 프로젝트 의존성만으로 관리가능, 메모리에서 실행되어 app을 재시작할때마다 초기화되어 테스트용도로 많이 사용*/
        compile('org.springframework.boot:spring-boot-starter-mustache') // 머스테치 의존성 등록
        compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 클라이언트 입장에서 소셜기능 구현시 필요한 의존성
        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test') // 임의로 인증된 사용자를 추가해서 API만 테스트할 수 있게 함
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}


