buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}*/


group 'com.myapp.web'
version '1.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') /*스프링 부트용 Spring Data Jpa 추상화 라이브러리, 부트 버전에 맞춰 자동으로 JPA라이브러리 버전 관리*/
    compile('com.h2database:h2') /*인메모리 RDBMS 프로젝트 의존성만으로 관리가능, 메모리에서 실행되어 app을 재시작할때마다 초기화되어 테스트용도로 많이 사용*/
    compile('org.springframework.boot:spring-boot-stater-mustache') // 머스테치 의존성 등록
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = "$gradleVersion"
}


