!\uC2E4\uC81C\uB85C \uC2E4\uD589\uB41C \uCFFC\uB9AC\uB97C \uB85C\uADF8\uB85C \uD655\uC778\uD560 \uC218 \uC788\uB294 \uCF54\uB4DC
spring.jpa.show-sql=true
!\uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C MySQL\uBC84\uC804\uC73C\uB85C \uBCC0\uACBD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
!H2 DB \uC0AC\uC6A9
spring.h2.console.enabled=true
!\uC2A4\uD504\uB9C1\uBD80\uD2B8\uC5D0\uC11C\uB294 application-XXX.properties\uB85C \uB9CC\uB4E4\uBA74 XXX\uB77C\uB294 \uC774\uB984\uC758 profile\uC774 \uC0DD\uC131\uB418\uC5B4 \uC774\uB97C \uD1B5\uD574 \uAD00\uB9AC\uAC00\uB2A5(\uC989, profile=XXX\uB77C\uB294 \uC2DD\uC73C\uB85C \uD638\uCD9C\uB418\uBA74 \uD574\uB2F9 properties\uC758 \uC124\uC815\uB4E4\uC744 \uAC00\uC838\uC62C \uC218 \uC788\uC74C)
spring.profiles.include=oauth