spring.security.oauth2.client.registration.google.client-id=927916949102-4h00dnp9ntu4pq28plmrc29iofrfl84l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=gIwYRgICWJ_P5zL2HpaGK52h
spring.security.oauth2.client.registration.google.scope=profile,email
!scope는 기본적으로 openid,profile,email이 기본값, 강제로 scope로 profile,email을 등록한 이유는 openid라는 scope가 있으면 Open ID Provider로 인식하기 때문
!이렇게 되면 OpenId Provider인 서비스(구글)와 그렇지 않은 서비스(네이버/카카오)로 나눠서 각각 OAuth2Service를 만들어야 함.(결론은 하나의 OAUthService로 사용하기 위해 일부터 openid scope를 빼고 등록)
