!실제로 실행된 쿼리를 로그로 확인할 수 있는 코드
spring.jpa.show-sql=true
!출력되는 쿼리 로그를 MySQL버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
!H2 DB 사용
spring.h2.console.enabled=true
!스프링부트에서는 application-XXX.properties로 만들면 XXX라는 이름의 profile이 생성되어 이를 통해 관리가능(즉, profile=XXX라는 식으로 호출되면 해당 properties의 설정들을 가져올 수 있음)
spring.profiles.include=oauth
tes